<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meeting_details_view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:text="შეხვედრის სახელი"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_details_view_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:text="სტატუსი"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_details_view_title" />

    <TextView
        android:id="@+id/meeting_details_view_start_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:text="Start Date: January 1, 2023, 10:00 AM"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/meeting_details_view_status" />

    <TextView
        android:id="@+id/meeting_details_view_end_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:text="End Date: January 1, 2023, 12:00 PM"
        app:layout_constraintTop_toBottomOf="@id/meeting_details_view_start_time" />

</androidx.constraintlayout.widget.ConstraintLayout>